{
    "default": {
      "debug": false,
      "admin": {
        "port": 4032,
        "cors": "*"
      },
      "proxy": [
        {
          "comment": "128-8192 variable difficulty, recommended for hashrate < 15 MH",
          "listen": {
            "port": 8000
          },
          "connect": {
            "host": "128.199.202.122",
            "port": 1080
          }
        }
      ]
    },
    "development": {
     "debug": false
    },
    "test": {
        "debug": false
    },
    "staging": {
        "debug": false
    },
    "production": {
      "debug": false
    }
  }
